PORT=3030

DB_URI= mongodb+srv://clickargcomunidad:X2v2nI4pCB4sCGaE@cluster0.cckqwj1.mongodb.net/masa-madre

DB_URI_TEST= mongodb+srv://clickargcomunidad:X2v2nI4pCB4sCGaE@cluster0.cckqwj1.mongodb.net/masa-madre-test